TrafficFines/TrafficFinesList.xaml

<Window x:Class="TrafficFines.TrafficFinesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficFines"
        mc:Ignorable="d"
        Title="TrafficFinesList" Height="1080" Width="1280" Background="Gray">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images\MainWindowPhoto.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Таблица штрафов"
            TextAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30" FontWeight="Bold" Foreground="White"
            />
        <TextBlock Text="Статья КоАП:"
                   FontSize="25"
                   Width="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   TextAlignment="Center" Margin="30,76,0,0" Grid.RowSpan="2"
                   
            />
        <TextBlock Text="Область нарушения:"
                   FontSize="25"
                   Width="240"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="205,76,0,0"
                   Foreground="White"
                   TextAlignment="Center" Grid.RowSpan="2"
                   
            />
        <TextBlock Text="Вид наказания/Мера пресечения:"
                   FontSize="25"
                   Width="390"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="465,76,0,0"
                   Foreground="White"
                   TextAlignment="Center" Grid.RowSpan="2"
                   
            />
        
        <Button     Margin="0,63,35,0"  
                    Grid.Row="1"
                    FontSize="25"
                    Foreground="White"
                    Background="DarkRed"
                    Width="120"
                    Height="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <TextBlock TextAlignment="Center"> Очистить <LineBreak/> Фильтры</TextBlock>
        </Button>
        <Button
                x:Name="Close"
                Height="40"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,1240,0" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" RenderTransformOrigin="0.7,0.221"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <Button     Margin="0,58,35,0"
                    FontSize="25"
                    Content="Поиск"
                    Foreground="White"
                    Background="Green"
                    Width="120"
                    Height="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Grid.RowSpan="2"
                    
                    />
        <TextBox Grid.Row="1"
                 Foreground="Black"
                 Width="150"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="30,56,0,56"
                 VerticalContentAlignment="Center" 
                 Cursor="IBeam"
                 FontSize="25" 
                 x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged" Background="#FFEEEEEE"
            />
        <ComboBox     Width="240"
                      Height="40"
                      Margin="205,0,0,0"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      x:Name="cbAreaOfViolation" 
             />
        <ComboBox     Width="390"
                      Height="40"
                      Margin="465,0,0,0"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      x:Name="cbTypeOfPunishment" 
             />
        

        <ListView Grid.Row="2"
                  Name="AllInformation">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Статья КоАП"  DisplayMemberBinding="{Binding CodeOfAdminOfenses}" />
                    <GridViewColumn Header="Нарушение"  DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Наказание"  DisplayMemberBinding="{Binding Punishment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
