TrafficFines/Windows/AuthWindow.xaml

<Window x:Class="TrafficFines.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficFines"
        mc:Ignorable="d"
        Title="AuthWindow" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/Images/AuthWallpaper.jpg">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" Radius="20" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="687*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="2">
            
            <Button
                x:Name="Close"
                Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Авторизация"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Margin="15" Foreground="Black"
                />
            <TextBlock
                Text="Логин"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Margin="10" Foreground="Black"
                />
            <TextBox 
                x:Name="txtLog"
                Height="50"
                Width="200"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center" Background="{x:Null}" Foreground="Black"
                     />
            <TextBlock
                Text="Пароль"
                Height="50"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="Black"
                />
            <TextBox 
                x:Name="txtPass"
                Height="50"
                Width="200"
                FontSize="30"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center" Background="{x:Null}" Foreground="Black"
            />
            <Button
                x:Name="btAuth"
                Content="Ввод"
                FontSize="35"
                FontWeight="Bold"
                Height="70"
                Width="200"
                Margin="75" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"
                
            />
            <Button
            x:Name="Registr"
            Content="Зарегистрироваться"  
            Grid.Row="3"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontSize="25"
            Foreground="Black" 
            BorderBrush="{x:Null}"
            Background="{x:Null}" Click="Registr_Click" 
        />

        </StackPanel>

    </Grid>
</Window>
