TrafficFines/Windows/MainWindow.xaml

<Window x:Class="TrafficFines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficFines"
        mc:Ignorable="d"
         Title="MainWindow" Height="1080" Width="1280" Background="Gray">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images\MainWindowPhoto.jpg"/>
        </Grid.Background>-->
        <StackPanel>
            <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" Cursor="Hand"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Информационная система «Штрафы ПДД» "
                FontSize="40"
                Height="150"
                TextAlignment="Center"
                VerticalAlignment="Center" Foreground="White"
                />
            <Button
                x:Name="MyFines"
                Content="Мои штрафы"
                FontSize="50"
                Height="100"
                Margin="20" 
                 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />
            <Button
                x:Name="Fines"
                Content="Информационная таблица штрафов"
                FontSize="50"
                Height="100"
                Margin="20" 
                
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />

            <Button
                x:Name="Exit"
                Content="Выйти из системы"
                FontSize="50"
                Height="100"
                Margin="0 400 0 0" 
                Click="Exit_Click" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />
        </StackPanel>
    </Grid>
</Window>
