TrafficFines/Windows/RegistrWindow.xaml

<Window x:Class="TrafficFines.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficFines"
        mc:Ignorable="d"
       Title="RegistrWindow"  Height="700"
        Width="800" Background="Gray"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Регистрация"
            
            TextAlignment="Center"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="20" 
            Foreground="White"
		    FontWeight="Bold"
            Height="30" 
            Grid.ColumnSpan="2" 
            Margin="300,2,300,10"   
            Width="287"
        />
        
        <TextBlock
            Text="Логин"
            Foreground="White"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0 0 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="15" 		
            Height="25" 
        />
        <TextBlock
            Text="Пароль"
            Foreground="White"
            Grid.Row="4"
            Margin="0 0 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="15" 		
            Height="25" 
        />
        <TextBlock
            Text="Фамилия"
            Foreground="White"
            Grid.Row="5"
            Margin="0 0 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="15" 		
            Height="25" 
        />
        <TextBlock
            Text="Имя"
            Foreground="White"
            Grid.Row="6"
            Margin="0 0 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="15" 		
            Height="25" 
        />
        <TextBlock
            Text="Отчество"
            Foreground="White"
            Grid.Row="7"
            Margin="0 0 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="15" 		
            Height="25" 
        />
        <TextBox 
            x:Name="txbLogin"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0 0 5 0"
            Width="180"
            Height="35"
            MaxLength="50" TextChanged="txbLogin_TextChanged">
        </TextBox>
        <TextBox 
            x:Name="txbPass"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Grid.Row="4"
            Grid.Column="0"
            Margin="0 0 5 0"
            Width="180"
            Height="35"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="LName"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Grid.Row="5"
            Grid.Column="0"
            Margin="0 0 5 0"
            Width="180"
            Height="35"
            MaxLength="12">
        </TextBox>
        <TextBox 
            x:Name="FName"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Grid.Row="6"
            Grid.Column="0"
            Margin="0 0 5 0"
            Width="180"
            Height="35"
            MaxLength="100">
        </TextBox>
        <TextBox 
            x:Name="txtPatronimic"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Grid.Row="7"
            Grid.Column="0"
            Margin="0 0 5 0"
            Width="180"
            Height="35"
            MaxLength="3">
        </TextBox>
        <Button
            x:Name="btAdd"
            
            Content="ЗАРЕГИСТРИРОВАТЬСЯ"
            Grid.Row="11"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#1b357c"
            Foreground="White"
            Margin="0,0,20,0"
            Height="35"
            Width="190"
            />

        <Button
            BorderBrush="#1b357c"
            Foreground="#1b357c"
            x:Name="btnCancel"
            Content="ОТМЕНА  "
            Grid.Row="11"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Grid.Column="1"
            Background="White"
            Margin="20,0,0,0"
            Height="35"
            Width="150"
            
            />
    </Grid>
</Window>
